<!-- Cadence Young -->
<!doctype html>
<html lang="en">
  <head>
    <title>UYap</title>

    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js" defer></script>
  </head>

  <body>
    <p id="loading"> </p>

    <div class = "container">
      <div id="top-bar" class="container-element"> 
        <div id="create"> Create a Post </div>

        <div id="list1" class="dropdown-check-list" tabindex="100">
          <span class="anchor">tags</span>
          <ul class="items" id="menu">
          </ul>
        </div>

        
      </div>
      <textarea  cols="60" rows="1" class="container-element" id="title-text" placeholder="title"></textarea>
      <textarea  cols="60" rows="5" class="container-element" id="body-text" placeholder="body"></textarea>
      <button id="submit" class="container-element"> post </button>
    </div>
    

  </body>
</html>
